
@media screen and (max-width: 590px) {
  .main {
    width: 100%;
    height: 100vh;
  }
  a {
    text-decoration: none;
  }
  .nav-bar {
    width: 100%;
    min-height: 10px;
  }
  .icon {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon h2 {
    font-size: 35px;
    color: #ff7200;
  }
  .menu {
    width: 100%;
    height: auto;
  }
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  .menu ul li {
    list-style-type: none;
  }
  .menu ul li a {
    font-weight: bold;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
  }
  .search {
    margin-top: 10px;
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    padding: 0 10px;
  }
  .search input {
    width: 100%;
    height: 30px;
    padding: 10px;
    border: none;
    font-weight: bold;
    font-size: 15px;
    outline: none;
    border-radius: 15px 0 0 15px;
    border: 3px solid #ff7200;
  }
  .search button {
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    border: 3px solid #ff7200;
    background: none;
    background: #ff7200;
    font-weight: bold;
    font-size: 10px;
    border-radius: 0 15px 15px 0;
  }
  .content {
    margin-top: 10px;
    padding: 0px 5px;
  }
  .content h1 {
    margin-left: 10px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: underline;
  }
  span {
    color: #ff7200;
    text-decoration: underline;
    margin-left: 20px;
  }
  .content p {
    margin-top: 10px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 10px;
  }
  .active {
    background: #ff7200;
    border-radius: 15px;
    padding: 5px 10px;
    border: 2px solid orange;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  form {
    width: 100%;
    min-height: 10px;
    margin-top: 10px;

    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 50%,
      rgba(0, 0, 0, 0.8) 50%
    );
    width: 100%;
    border-radius: 10px;

    min-height: 10px;
    padding: 20px 20px;
  }
  form h2 {
    color: white;
    text-align: center;
    margin-bottom: 5px;
  }
  .group input {
    width: 100%;
    height: 30px;
    padding: 0 10px;
    margin-top: 10px;
    color: white;
    outline: none;
    font-weight: 700;
    border: none;
    background: none;
    border-bottom: 2px solid #ff7200;
  }
  form button {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    padding: 10px 0;
    background: none;
    background: #ff7200;
    outline: none;
    border: none;
  }
  form p {
    color: white;
    text-align: center;
    margin-top: 10px;
  }
  .box {
    display: flex;
    justify-content: space-around;
  }
  .box i {
    margin-top: 10px;
    font-size: 30px;
    color: white;
  }
  .container {
    margin-bottom: 10px;
  }
}